{
	"manifest_version": 2,
	"name": "Goons To Those Bee Guys",
	"version": "1.0",
	"description": "Replaces texts associated with the Imperium in EVE with 'Those Bee Guys (you know, from EVE Online)'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

